SECRET_KEY=*e^^t6$c5sfigxvv8z53m7b7y^=97qvcno)jgupm^0w74cmi%u
DEBUG=True
DB_NAME=zmall_db
DB_USER=admin
DB_PASSWORD=admin
EMAIL_HOST_PASSWORD=sxvxfdmyvseydupx
EMAIL_HOST_USER=testovzmall@gmail.com

export GOOGLE_CLIENT_ID=792738300407-od6ahu799f1vbsno0iknrvtab3kgi34j.apps.googleusercontent.com
export SOCIAL_SECRET=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