SECRET_KEY=*e^^t6$c5sfigxvv8z53m7b7y^=97qvcno)jgupm^0w74cmi%u
DEBUG=True
DB_NAME=zmall_db
DB_USER=admin
DB_PASSWORD=admin
EMAIL_HOST_PASSWORD=sxvxfdmyvseydupx
EMAIL_HOST_USER=testovzmall@gmail.com

export GOOGLE_CLIENT_ID=1010800193846-qrqoobkc7bei6b4vrjn8hok8fh16hbbg.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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